<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>人间有味是清欢</title>
		<meta name="keywords" content="">
		<meta name="description" content=" ">
		<link rel="stylesheet" type="text/css" href="css/include.css" />
		<script>
			
		</script>
	</head>
	<body>
		<div class="singlepage">
			<div class="singlepage_center">
				<div class="left">
					<a href="index.html" class="active">返回首页</a>
					<a href="intro.html">菜肴简介</a>
					<a href="chushi.html">厨师采访</a>
					<a href="calculate.html">入市买菜</a>
					<a href="zuocai.html">制作佳肴</a>
				</div>
				<div class="right">
					<div class="tp">
						<img src="imgs/tp.png" />
					</div>
					<div class="infobox">
						<div class="h3">厨师采访</div>
						<div class="info prolistgroup">
							<div class="list_li">
								<div id="chushi">
									
								</div>
								<div id="yonghu">
									
								</div>
							</div>
					   </div>
					   <div id="duihua">
						    <img id="tp2" src="imgs/tp.png" />
						    <p>厨师：</p>
						    <P>龙井虾仁，顾名思义可得出两种最主要的食材。西湖龙井是世界十大名茶之一，位于杭州西湖龙井周围群山 具有1200多年历史。杭州就用清明节前后的龙井新茶配以鲜活河虾仁制作炒虾仁，取名“龙井虾仁”。其味鲜香可口，不久就成为杭州最著名的一道特色菜肴。龙井虾仁将茶饮与虾仁融合，整体清新软嫩，虾仁玉白，鲜嫩，芽叶清香，色泽雅丽，虾中有茶香，茶中有虾鲜，食后清口开胃，回味无穷</P>
						    <img id="bt2" src="imgs/bt.png" />

						</div>
						
					<div class="bt">
						<img src="imgs/bt.png" />
					</div>
				</div>
			</div>
		</div>
		
	</body>

</html>
